<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|PBG-AboutUs-Template|*</title>

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

	<style type="text/css">

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #1cbac8; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#000066" background="" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>



					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="main a 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 42px; font-weight: 400; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
  							<a href="https://www.prestigebuildersnyc.com/" target="_blank"><img data-file-id="1111817" height="172" src="https://mcusercontent.com/1e8f6c0e97e9d526e6921cf9c/images/bce6e0f9-3139-4ba3-9240-5581f28db451.png" style="border: 0px  ; width: 174px; height: 172px; margin: 0px;" width="174" /></a>
						</td>
					</tr>

					<!-- Underline -->

					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>


					<tr>
						<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->



	<!-- HEADLINE 1 -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Headline" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>


					<tr>
						<td mc:edit="headline 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 32px;">
							About Us
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="25" style="border-bottom: 2px solid #1cbac8;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="headline 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							With numerous successful projects throughout the Tri-State Area, clients choose PBG as the commercial builder of choice for highly designed and sophisticated projects. Our team brings together over 25 years of design & construction experience with a successful track record of a wide range of buildings and interior spaces completed on time, & within budget. Being able to collaborate with in-house architects, engineers, & consultants allows PBG to cater to our clients from inception to completion.
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE 1 -->


	<!-- SEPERATOR A -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Seperator A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#cccce0" background="#" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="sep a 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #000047; line-height: 32px; letter-spacing: 2px;">
							Our Areas of Expertise
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

  <!-- ARTICLE LIST -->
  <table mc:repeatable="layout" mc:variant="Article List" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="50" style="font-size:1px;line-height:50px;"> </td>
        </tr>

        <tr>
          <td height="30" style="font-size:1px;line-height:30px;"> </td>
        </tr>
        <tr>
          <td height="40" style="font-size:1px;line-height:40px;"> </td>
        </tr>
        <tr>
          <td>
            <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td>
                              <img class="img-full" src="https://i.postimg.cc/dVBdRhMM/facade-thumbnail.jpg" alt="img" width="183" height="130" mc:edit="article list 3">
                            </td>
                          </tr>
                        </table>
                        <!-- SPACE -->
                        <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td width="1" height="15" style="font-size:15px;line-height:15px;"></td>
                          </tr>
                        </table>
                        <!-- END SPACE -->
                        <table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" style="font-family:Montserrat, sans-serif;font-size:20px;font-weight:400;color:#333333;letter-spacing:2px;line-height:24px;" mc:edit="article list 4">
                              FACADES

                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Open Sans', sans-serif;font-size:13px;font-weight:400;color:#8f96a1;line-height:24px;" mc:edit="article list 6">
                              &bull; Local Law 10/11<br />
                              &bull; Parapet Reconstruction<br />
                              &bull; Lintel Replacement<br />
                              &bull; Tuck Pointing<br />
                              &bull; Fire Escape Restoration<br />
                              &bull; Brick Replacement<br />
                              &bull; Exterior Facade Painting
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td>
                              <img class="img-full" src="https://i.postimg.cc/hGtm2KgX/roof-thumbnail.jpg" alt="img" width="183" height="130" mc:edit="article list 10">
                            </td>
                          </tr>
                        </table>
                        <!-- SPACE -->
                        <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td width="1" height="15" style="font-size:15px;line-height:15px;"></td>
                          </tr>
                        </table>
                        <!-- END SPACE -->
                        <table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" style="font-family:Montserrat, sans-serif;font-size:20px;font-weight:400;color:#333333;letter-spacing:2px;line-height:24px;" mc:edit="article list 11">
                              ROOFS
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Open Sans', sans-serif;font-size:13px;font-weight:400;color:#8f96a1;line-height:24px;" mc:edit="article list 13">
                              &bull; Cold Applied Rubber Roof<br/>
                              &bull; Skylight Installation
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td>
                              <img class="img-full" src="https://i.postimg.cc/L5CWQsFs/concrete-thumbnail.jpg" alt="img" width="183" height="130" mc:edit="article list 14">
                            </td>
                          </tr>
                        </table>
                        <!-- SPACE -->
                        <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td width="1" height="15" style="font-size:15px;line-height:15px;"></td>
                          </tr>
                        </table>
                        <!-- END SPACE -->
                        <table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" style="font-family:Montserrat, sans-serif;font-size:20px;font-weight:400;color:#333333;letter-spacing:2px;line-height:24px;" mc:edit="article list 15">
                              CONCRETE STRUCTURES
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Open Sans', sans-serif;font-size:13px;font-weight:400;color:#8f96a1;line-height:24px;" mc:edit="article list 22">
                              &bull; Vault Reconstruction<br />
                              &bull; Sidewalk Replacement<br />
                              &bull; Concrete Garage Repairs<br />
                              &bull; Retaining Walls<br />
                              &bull; CMU Wall Reconstruction<br />
                              &bull; Foundation Waterproofing
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:1px;line-height:10px;"> </td>
        </tr>
        <tr>
          <td>
            <table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:5px;">
              <tr>
                <td align="center">
                  <table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td>
                              <img class="img-full" src="https://i.postimg.cc/zG5KRncS/interior-thumbnail.jpg" alt="img" width="183" height="130" mc:edit="article list 21">
                            </td>
                          </tr>
                        </table>
                        <!-- SPACE -->
                        <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td width="1" height="15" style="font-size:15px;line-height:15px;"></td>
                          </tr>
                        </table>
                        <!-- END SPACE -->
                        <table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td align="left" style="font-family:Montserrat, sans-serif;font-size:20px;font-weight:400;color:#333333;letter-spacing:2px;line-height:24px;" mc:edit="article list 8">
                              INTERIOR
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px;line-height:5px;"> </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'Open Sans', sans-serif;font-size:13px;font-weight:400;color:#8f96a1;line-height:24px;" mc:edit="article list 20">
                              &bull; Apartment Turnovers<br />
                              &bull; Bathrooms&amp; Kitchen Renovation<br />
                              &bull; General InteriorConstruction<br />
                              &bull; Interior Painting
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px;line-height:20px;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="50" style="font-size:1px;line-height:50px;"> </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <!-- END ARTICLE LIST -->

	<!-- PORTFOLIO -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Portfolio" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="portfolio 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
							LATEST PROJECTS COMPLETED
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="portfolio 2" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
              <strong>Notable Projects:</strong> 76 N 4th St,&nbsp;618 Bushwick Ave&nbsp;<br />
              <strong>Notable Clients:</strong> Cayuga Capital Management, Century Management Services Inc,&nbsp;<br />
              B Manage LLC,&nbsp;Frontgate Management Inc &amp;&nbsp;Full Time Management Inc&nbsp;
            </td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img mc:edit="portfolio 3" class="img-full" src="https://i.postimg.cc/FKCLqwsD/portfolio-1.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img mc:edit="portfolio 4" class="img-full" src="https://i.postimg.cc/LXq1MvJR/portfolio-2.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img mc:edit="portfolio 5" class="img-full" src="https://i.postimg.cc/XqdBrJKz/portfolio-3.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img mc:edit="portfolio 6" class="img-full" src="https://i.postimg.cc/Jn9B7JXX/portfolio-4.jpg" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

  <!-- HEADLINE 1 -->
  <table mc:repeatable="layout" mc:hideable mc:variant="Headline" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

          <tr>
            <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
          </tr>


          <tr>
            <td mc:edit="headline 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 28px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 32px;">
              BOOK A MEETING
            </td>
          </tr>

          <!-- Underline -->
          <tr>
            <td align="center">
              <table width="75" border="0" cellpadding="0" cellspacing="0">
              <!-- Edit Underline -->
                <tr>
                  <td height="25" style="border-bottom: 2px solid #1cbac8;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Underline -->

          <tr>
            <td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td mc:edit="headline 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
              Interested in learning more about what we can do for you? Book a meeting with us today.<br />
              <a href="https://www.prestigebuildersnyc.com/contact" target="_blank">https://www.prestigebuildersnyc.com/contact</a>
            </td>
          </tr>

          <tr>
            <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!-- END HEADLINE 1 -->

	<!-- SOCIAL NETWORK -->
	<table mc:repeatable="layout" mc:hideable mc:variant="Social Network" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="container2-2" width="287" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>

													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img mc:edit="social 1" src="https://i.postimg.cc/hPVVjCpt/website-icon.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td mc:edit="social 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																WEBSITE
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td>

													<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<img mc:edit="social 3" src="https://i.postimg.cc/h4k9KF8Y/email-icon.png" alt="icon" width="32" height="32">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td mc:edit="social 4" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 700; color: #333333; line-height: 32px; letter-spacing: 1px;">
																EMAIL
															</td>
														</tr>
													</table>

												</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->



										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->



									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SOCIAL NETWORK -->

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#000066">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

					<!-- Logo -->
					<tr>
						<td align="center">
            <a href="https://www.prestigebuildersnyc.com/" target="_blank"><img data-file-id="1111817" height="172" src="https://mcusercontent.com/1e8f6c0e97e9d526e6921cf9c/images/bce6e0f9-3139-4ba3-9240-5581f28db451.png" style="border: 0px  ; width: 174px; height: 172px; margin: 0px;" width="174" />
            </a>

            </td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td mc:edit="footer 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							COPYRIGHT © 2021 PRESTIGE BUILDERS GROUP, LLC. ALL RIGHTS RESERVED.
						</td>
					</tr>

					<tr>
						<td mc:edit="footer link" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; letter-spacing: 1px; line-height: 24px;">
							YOU CAN <a href="*|UNSUB|*" style="text-decoration: none; color: #1cbac8;">UNSUBSCRIBE</a> HERE.
						</td>
					</tr>

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>
